<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edification - Responsive Education HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--color css-->
    <link rel="stylesheet" id="triggerColor" href="assets/css/triggerplate/color-0.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header id="header">
        <!-- header top area start -->
        <div class="header-top">
            <div class="container">
                <div class="row d-flex flex-center">
                    <div class="col-sm-8">
                        <div class="ht-address">
                            <ul>
                                <li><i class="fa fa-phone"></i>+ 88 01916 444137</li>
                                <li><i class="fa fa-envelope"></i>info@example.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="ht-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top area end -->
        <!-- header bottom area start -->
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-sm-9">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/icon/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                            <div class="main-menu">
                                <nav>
                                    <ul id="m_menu_active">
                                        <li><a href="index3.html">Home</a>
                                             <ul class="submenu">
                                                <!-- <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li> -->
                                                <!-- <li><a href="index3.html">Home Three</a></li> -->
                                            </ul> 
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="active"><a href="courses.html">Courses</a>
                                            <ul class="submenu">
                                               
                                            </ul>
                                        </li>
                                        <!-- <li><a href="javascript:void(0);">teacher</a>
                                            <ul class="submenu">
                                                <li><a href="teachers.html">teachers</a></li>
                                                <li><a href="teacher-details.html">teacher details</a></li>
                                            </ul>
                                        </li> -->
                                        <li><a href="blog.html">Library</a>
                                            <ul class="submenu">
                                               
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="login.html">login</a></li>
                                <li><a href="registration.html">Registration</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-1 col-lg-2 col-sm-3">
                            <div class="hb-right">
                                <ul> 
                                    <!-- <li class="search_btn"><i class="fa fa-search"></i></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 d-block d-lg-none">
                            <div id="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header bottom area end -->
    </header>
    <!-- header area end -->
    <!-- offset search area start -->
    <!-- <div class="offset-search">
        <form action="#">
            <input type="text" name="search" placeholder="Sarch here...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div> -->
    <!-- offset search area end -->
    <!-- body overlay area start -->
    <div class="body_overlay"></div>
    <!-- body overlay area end -->
    <!-- crumbs area start -->
    <div class="crumbs-area">
        <div class="container">
            <div class="crumb-content">
                <h4 class="crumb-title"><span>Single</span> Course DeatilS</h4>
            </div>
        </div>
    </div>
    <!-- crumbs area end -->
    <!-- course area start -->
    <div class="course-area ptb--120">
        <div class="container">
            <div class="row">
                <!-- course details start -->
                <div class="col-lg-8 col-md-8">
                    <div class="course-details">
                        <div class="cs-thumb mb-5">
                            <img src="assets/images/course/course-details.jpg" alt="image">
                            <span class="cs-price">$150</span>
                            <div class="csd-hv-info has-color align-items-center">
                                <div class="course-dt-info">
                                    <ul class="course-meta-details list-inline  w-100">
                                        <li> 
                                         <p>Course</p>
                                         <span>3 Year</span>
                                        </li>
                                        <li>
                                         <p>Class Size</p>
                                          <span>18</span>
                                        </li> 
                                        <li>
                                         <p>Duration</p>
                                          <span>1 hour</span>
                                        </li>      
                                    </ul> 
                                </div>
                                <ul class="course-meta-stats">
                                    <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></li>
                                    <li>36 <i class="fa fa-comment"></i></li>
                                    <li>85 <i class="fa fa-heart"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="cs-content"> 
                            <h3 class="mb-4"><a href="#">Excepteur sint occaecat cupidatat non proident </a></h3> 
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore voluptatem.</p>
                            <div class="cs-post-share">
                                <div class="row align-items-center">
                                    <div class="col-lg-5">
                                        <div class="tags">
                                            <h4>TAG</h4>
                                            <ul class="list-inline">
                                                <li><a href="#">Marketing</a></li>
                                                <li><a href="#">Adda</a></li>
                                                <li><a href="#">Cafe</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="cs-share-right">
                                            <ul class="cs-social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            </ul>
                                            <div class="cs-post-author">By <span>Sajib</span></div>
                                            <div class="cs-comments">45 COMMENT</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- post autohr info -->
                            <div class="post-author-info">
                                <div class="thumb">
                                    <img src="assets/images/author/cs-post-author1.jpg" alt="image">
                                </div>
                                <div class="fix">
                                    <h4>Rebeka</h4>
                                    <p>Aenean id ullamcorper libero. Vestibulum imperdiet nibh vel magna lacinia ultrices. Sed id interdum urna. onsectetur adipiscing elit. faucibus risus, a euismod lorem hendrerit ac nisi</p>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- comments area end -->
                    <div class="comment-area">
                        <h4 class="comment-title">Comments <span>(03)</span></h4>
                        <ul class="comment-list">
                            <li class="comment-info-inner">
                                <article>
                                    <div class="comment-thumb">
                                        <img src="assets/images/author/cs-comment-auth1.jpg" alt="image">
                                    </div>
                                    <div class="comment-content">
                                        <h4>Tomas</h4>
                                        <p>Ed id interdum urna. Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                        <div class="cs-cmnt-meta">
                                            <ul>
                                                <li>AUGUST 6, 2018</li>
                                                <li><span>BY </span> Hasin Haydar</li>
                                            </ul>
                                            <a href="#">REPLY <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </article>
                                <ul class="children">
                                    <li class="comment-info-inner">
                                        <article>
                                            <div class="comment-thumb">
                                                <img src="assets/images/author/cs-comment-auth2.jpg" alt="image">
                                            </div>
                                            <div class="comment-content">
                                                <h4>John doe</h4>
                                                <p>Ed id interdum urna. Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                                <div class="cs-cmnt-meta">
                                                    <ul>
                                                        <li>AUGUST 6, 2018</li>
                                                        <li><span>BY </span> Hasin Haydar</li>
                                                    </ul>
                                                    <a href="#">REPLY <i class="fa fa-long-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </article>
                                    </li>
                                </ul>
                            </li>
                            <li class="comment-info-inner">
                                <article>
                                    <div class="comment-thumb">
                                        <img src="assets/images/author/cs-comment-auth3.jpg" alt="image">
                                    </div>
                                    <div class="comment-content">
                                        <h4>Bagun khan</h4>
                                        <p>Ed id interdum urna. Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                        <div class="cs-cmnt-meta">
                                            <ul>
                                                <li>AUGUST 6, 2018</li>
                                                <li><span>BY </span> Hasin Haydar</li>
                                            </ul>
                                            <a href="#">REPLY <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </article>
                            </li>
                        </ul>
                    </div>
                    <!-- comments area end -->
                    <!-- leave comment area start -->
                    <div class="leave-comment-area">
                        <h4 class="comment-title">Leave Your Comment</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" name="Name" placeholder="Enter your name">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" name="email" placeholder="Your Email">
                                </div>
                            </div>
                            <textarea name="msg" id="msg" placeholder="Your message here"></textarea>
                            <button class="btn btn-primary btn-round" type="submit">Post Comment<i class="fa fa-long-arrow-right"></i></button>
                        </form>
                    </div>
                    <!-- leave comment area end -->
                </div>
                <!-- course details end -->
                <!-- sidebar start -->
                <div class="col-lg-4 col-md-4">
                    <div class="sidebar">
                        <!-- widget nstructor start -->
                        <div class="widget widget-instructor">
                            <h4 class="widget-title">Course instructor</h4>
                            <div class="instructor">
                                <div class="post-author-info">
                                    <div class="thumb">
                                        <img src="assets/images/author/cs-post-author1.jpg" alt="image">
                                    </div>
                                    <h5>Rebeka</h5>
                                    <p>Aenean id ullamcorper libero. Vestibulum imperdiet nibh vel magna lacinia ultrices.</p>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- widget nstructor end -->
                        <!-- widget offer start -->
                        <div class="widget widget-offer">
                            <h4 class="widget-title">Special Offer</h4>
                            <div class="wd-offer">
                                <div class="text">
                                    <h4>Get 50% OFF</h4>
                                    <a href="#">Get Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- widget offer end -->
                        <!-- widget course start -->
                        <div class="widget widget-course">
                            <h4 class="widget-title">Latest Courses</h4>
                            <div class="course-list">
                                <div class="w-cs-single">
                                    <img src="assets/images/course/cs-small-thumb1.jpg" alt="image">
                                    <div class="fix">
                                        <p><a href="#">Ui / Ux Design</a></p>
                                        <span><i class="fa fa-clock-o"></i> AUGUST 6, 2017</span>
                                    </div>
                                </div>
                                <div class="w-cs-single">
                                    <img src="assets/images/course/cs-small-thumb2.jpg" alt="image">
                                    <div class="fix">
                                        <p><a href="#">Learn Java</a></p>
                                        <span><i class="fa fa-clock-o"></i> AUGUST 6, 2017</span>
                                    </div>
                                </div>
                                <div class="w-cs-single">
                                    <img src="assets/images/course/cs-small-thumb3.jpg" alt="image">
                                    <div class="fix">
                                        <p><a href="#">C++</a></p>
                                        <span><i class="fa fa-clock-o"></i> AUGUST 6, 2017</span>
                                    </div>
                                </div>
                                <div class="w-cs-single">
                                    <img src="assets/images/course/cs-small-thumb4.jpg" alt="image">
                                    <div class="fix">
                                        <p><a href="#">Seo</a></p>
                                        <span><i class="fa fa-clock-o"></i> AUGUST 6, 2017</span>
                                    </div>
                                </div>
                                <div class="w-cs-single">
                                    <img src="assets/images/course/cs-small-thumb5.jpg" alt="image">
                                    <div class="fix">
                                        <p><a href="#">Python</a></p>
                                        <span><i class="fa fa-clock-o"></i> AUGUST 6, 2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- widget course end -->
                        <!-- widget course start -->
                        <div class="widget widget-subscribe">
                            <h4 class="widget-title">Subcribe</h4>
                            <div class="subscribe">
                                <p>Subscribe to my Newsletter</p>
                                <form>
                                    <input type="email" name="email" placeholder="Email address">
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                        <!-- widget course end -->
                        <!-- widget course start -->
                        <div class="widget widget-tag">
                            <h4 class="widget-title">Tag Cloud</h4>
                            <ul class="widget-tags">
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Cactus</a></li>
                                <li><a href="#">Indoor</a></li>
                                <li><a href="#">Plants</a></li>
                                <li><a href="#">Potted</a></li>
                                <li><a href="#">Business Event</a></li>
                                <li><a href="#">Cafe</a></li>
                            </ul>
                        </div>
                        <!-- widget course end -->
                    </div>
                </div>
                <!-- sidebar end -->
            </div>
        </div>
    </div>
    <!-- course area end -->


    <!-- cta area start -->
    <div class="cta-area secondary-bg has-color ptb--50"> 
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <div class="cta-content">
                        <p class="mb-2">Click to Join the Advance Workshop</p>
                        <h2>Training in advance networking</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cta-btn">
                        <a class="btn btn-light btn-round" href="#">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta area end -->


    <!-- footer area start -->
    <footer>
        <div class="footer-top has-color pt--120 pb--30">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget widget-company">
                            <a href="index.html"><img src="assets/images/icon/logo.png" alt="image"></a>
                            <div class="address">
                                <h6>OFFICE ADDRESS</h6>
                                <p>London Oxford Street, 012 United Kingdom.</p>
                            </div>
                            <div class="address">
                                <h6>BUSINESS PHONE</h6>
                                <p>+012 3456 7890</p>
                            </div>
                            <div class="address">
                                <h6>BUSINESS EMAIL</h6>
                                <p>Business@themerocket.net</p>
                            </div>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget footer-link">
                            <h4 class="fwidget-title mb-5 pb-3 primary-color">Footer Menu</h4> 
                            <ul>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Case Studies</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Our Story</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Blog Post</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Work with Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="widget widget-opening">
                            <h4 class="fwidget-title mb-5 pb-3 primary-color">Working Day & time</h4>
                            <p>Architecto beatae vitae dicta sunt ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                            <ul>
                                <li><span>Mon - Tus :</span>6.00 am - 10.00 pm</li>
                                <li><span>Wed - Tur :</span>8.00 am - 6.00 pm</li>
                                <li><span>Friday :</span>3.00 pm - 8.00 pm</li>
                                <li><span>Sunday :</span>Closed</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>Copyright © 2022 <span><a class="primary-color" href="https://themeforest.net/user/pixelthemez/portfolio" target="_blank">Edification</a> </span> - All Rights Reserved. Made by <span><a class="primary-color" href="https://furioustheme.com/" target="_blank">Furioustheme</a></span></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
 
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>