<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edification - Responsive Education HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--color css-->
    <link rel="stylesheet" id="triggerColor" href="assets/css/triggerplate/color-0.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header id="header">
        <!-- header two area start -->
        <div class="header-three">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-md-6">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/icon/logo-black.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-7 d-none d-lg-block">
                        <div class="main-menu menu-style2">
                            <nav>
                                <ul id="m_menu_active">
                                    <li class="active"><a href="index3.html">Home</a>
                                        <ul class="submenu">
                                            <!-- <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li> -->
                                            
                                        </ul> 
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="courses.html">Courses</a>
                                        <ul class="submenu">
                                            
                                        </ul>
                                    </li>
                                    <!-- <li><a href="javascript:void(0);">teacher</a>
                                        <ul class="submenu">
                                            <li><a href="teachers.html">teachers</a></li>
                                            <li><a href="teacher-details.html">teacher details</a></li>
                                        </ul>
                                    </li> -->
                                    <li><a href="blog.html">Library</a>
                                        <ul class="submenu">
                                            
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">login</a></li>
                                <li><a href="registration.html">Registration</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-2 col-md-5">
                        <div class="hb-s3-right">
                            <!-- <ul>
                                <li><a class="btn btn-primary" href="#">Register Now</a></li> 
                                <li class="search_btn"><i class="fa fa-search"></i></li>
                            </ul> -->
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div id="mobile_menu"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header two area end -->
    </header>
    <!-- header area end -->
    <!-- offset search area start -->
    <!-- <div class="offset-search">
        <form action="#">
            <input type="text" name="search" placeholder="Sarch here...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div> -->
    <!-- offset search area end -->
    <!-- body overlay area start -->
    <div class="body_overlay"></div>
    <!-- body overlay area end -->
    <!-- hero area start -->
    <div class="hero-area hero-s3 has-color">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="hero-content hero-content-s3">
                        <h3>Start Your Journey</h3>
                        <h1><span class="primary-color">Your bright future is </span><b class="line-break"></b>our mission</h1>
                        <p>Find Your Preferred Courses & Improve Your Skills</p>
                        <form action="#">
                            <div class="form-input-box mt-5">
                                <div class="input">
                                    <input type="text" name="search" placeholder="Keyword  Search">
                                </div>
                                <!-- <div class="input">
                                    <select>
                                        <option selected disabled>Category Course</option>
                                        <option>Category Course</option>
                                        <option>Category Course</option>
                                    </select>
                                </div>
                                <div class="input">
                                    <select>
                                        <option selected disabled>Select Price Type</option>
                                        <option>Select Price Type</option>
                                        <option>Select Price Type</option>
                                        <option>Select Price Type</option>
                                    </select>
                                </div> -->
                            </div>
                            <div class="form-submit">
                                <button class="btn btn-primary"  type="submit">Search</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero area end --> 
    
    <!-- course area start -->
    <div class="section-title-style2 black-title title-tb text-center">
        <span>Build your career</span>
        <h2 class="primary-color">Featured Courses</h2>
    </div>
    <div class="course-area pt--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-5">
                        <div class="course-thumb">
                            <img src="assets\images\WhatsApp Image 2024-11-27 at 21.40.57_a19e4c6d.jpg" alt="image">
                            <span class="cs-price primary-bg">₹3000</span>
                        </div>
                        <div class="card-body  p-25"> 
                            <div class="course-meta-title mb-4">
                                <div class="course-meta-text">
                                    <h4><a href="course-details.html">UI/UX Design </a></h4>
                                    <ul class="course-meta-stats">
                                        <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></li>
                                        <li>46 <i class="fa fa-comment"></i></li>
                                        <li>120 <i class="fa fa-heart"></i></li>
                                    </ul>
                                </div> 
                                
                            </div>
                            <!-- <p>UI (User Interface) is all about the look and feel of a product or service. It's the visual language that users interact with, and it should be both aesthetically pleasing and easy to use. UX (User Experience) is the broader concept of how a user feels when interacting with a product or service.</p>  -->
                            <ul class="course-meta-details list-inline  w-100">
                                <li> 
                                 <p>Course</p>
                                 <span>6 Months</span>
                                </li>
                                <!-- <li>
                                 <p>Class Size</p>
                                  <span>18</span>
                                </li>  -->
                                <li>
                                 <p>Duration</p>
                                  <span>1 hour</span>
                                </li>      
                            </ul>  
                      </div><!-- card-body -->
                    </div><!-- card -->
                </div>
            
                <div class="col-lg-4 col-md-6"> 
                <div class="card mb-5">
                    <div class="course-thumb">
                        <img src="assets\images\WhatsApp Image 2024-11-27 at 21.43.31_b1419a7f.jpg" alt="image">
                        <span class="cs-price primary-bg">₹2000</span>
                    </div>
                    <div class="card-body  p-25"> 
                        <div class="course-meta-title mb-4">
                            <div class="course-meta-text">
                                <h4><a href="course-details.html">Data Structure & Algorithm</a></h4>
                                <ul class="course-meta-stats">
                                    <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></li>
                                    <li>85 <i class="fa fa-comment"></i></li>
                                    <li>542 <i class="fa fa-heart"></i></li>
                                </ul>
                            </div> 
                            
                        </div>
                        <!-- <p>Data structures and algorithms are fundamental concepts in computer programming and system engineering. Data structures are how data is organized in a virtual system, while algorithms are the steps a computer follows to transform input into output.</p>  -->
                        <ul class="course-meta-details list-inline  w-100">
                            <li> 
                             <p>Course</p>
                             <span>6 Months</span>
                            </li>
                            <!-- <li>
                             <p>Class Size</p>
                              <span>18</span>
                            </li>  -->
                            <li>
                             <p>Duration</p>
                              <span>2 hour</span>
                            </li>      
                        </ul>  
                  </div><!-- card-body -->
                </div><!-- card -->
            </div>
            <div class="col-lg-4 col-md-6">  
                <div class="card mb-5">
                    <div class="course-thumb">
                        <img src="assets\images\WhatsApp Image 2024-11-27 at 21.44.34_c58bb67f.jpg" alt="image">
                        <span class="cs-price primary-bg">₹2500</span>
                    </div>
                    <div class="card-body  p-25"> 
                        <div class="course-meta-title mb-4">
                            <div class="course-meta-text">
                                <h4><a href="course-details.html">Web Development</a></h4>
                                <ul class="course-meta-stats">
                                    <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></li>
                                    <li>97 <i class="fa fa-comment"></i></li>
                                    <li>740 <i class="fa fa-heart"></i></li>
                                </ul>
                            </div> 
                            
                        </div>
                        <!-- <p>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</p>  -->
                        <ul class="course-meta-details list-inline  w-100">
                            <li> 
                             <p>Course</p>
                             <span>3 months</span>
                            </li>
                            <!-- <li>
                             <p>Class Size</p>
                              <span>18</span>
                            </li>  -->
                            <li>
                             <p>Duration</p>
                              <span>1.5 hour</span>
                            </li>      
                        </ul>  
                  </div><!-- card-body -->
                </div><!-- card --> 
            </div> 
        </div>
    </div>
    <!-- course area end -->
    <!-- blog area start -->
    <div class="feature-blog  ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="section-title-style2 black-title title-tb text-center">
                        <span>Top stories</span>
                        <h2 class="primary-color">Blog & News </h2>
                    </div>
                </div>
            </div>
                       <div class="row">
                <div class="blog-carousel owl-carousel card-deck">                     
                  <div class="card mb-5"> 
                    <img class="card-img-top" src="assets/images/blog/blog-thumbnail1.jpg" alt="image">
                    <div class="card-body p-25"> 
                        <ul class="list-inline primary-color mb-3">
                            <li><i class="fa fa-clock-o"></i> AUGUST 6, 2017</li>
                            <li><i class="fa fa-comments"></i> 3 Comments</li>
                        </ul>
                      <h4 class="card-title mb-4"><a href="blog-details.html">The Death Of architechture</a></h4>
                      <p class="card-text">We’re a philosophical bunch here at School site and we have thought long and hard about.</p> 
                      <a class="btn btn-primary btn-round btn-sm" href="blog-details.html"> Read More </a>
                    </div>
                  </div><!-- card -->                
                  <div class="card mb-5"> 
                    <img class="card-img-top" src="assets/images/blog/blog-thumbnail2.jpg" alt="image">
                    <div class="card-body p-25"> 
                        <ul class="list-inline primary-color mb-3">
                            <li><i class="fa fa-clock-o"></i> AUGUST 6, 2017</li>
                            <li><i class="fa fa-comments"></i> 3 Comments</li>
                        </ul>
                      <h4 class="card-title mb-4"><a href="blog-details.html">Aenean id ullamcorper</a></h4>
                      <p class="card-text">We’re a philosophical bunch here at School site and we have thought long and hard about.</p> 
                      <a class="btn btn-primary btn-round btn-sm" href="blog-details.html"> Read More </a>
                    </div>
                  </div><!-- card -->
       
                  <div class="card mb-5"> 
                    <img class="card-img-top" src="assets/images/blog/blog-thumbnail3.jpg" alt="image">
                    <div class="card-body p-25"> 
                        <ul class="list-inline primary-color mb-3">
                            <li><i class="fa fa-clock-o"></i> AUGUST 6, 2017</li>
                            <li><i class="fa fa-comments"></i> 3 Comments</li>
                        </ul>
                      <h4 class="card-title mb-4"><a href="blog-details.html">The Death Of architechture</a></h4>
                      <p class="card-text">We’re a philosophical bunch here at School site and we have thought long and hard about.</p> 
                      <a class="btn btn-primary btn-round btn-sm" href="blog-details.html"> Read More </a>
                    </div>
                  </div><!-- card -->         
                  <div class="card mb-5"> 
                    <img class="card-img-top" src="assets/images/blog/blog-thumbnail1.jpg" alt="image">
                    <div class="card-body p-25"> 
                        <ul class="list-inline primary-color mb-3">
                            <li><i class="fa fa-clock-o"></i> AUGUST 6, 2017</li>
                            <li><i class="fa fa-comments"></i> 3 Comments</li>
                        </ul>
                      <h4 class="card-title mb-4"><a href="blog-details.html">The Death Of architechture</a></h4>
                      <p class="card-text">We’re a philosophical bunch here at School site and we have thought long and hard about.</p> 
                      <a class="btn btn-primary btn-round btn-sm" href="blog-details.html"> Read More </a>
                    </div>
                  </div><!-- card -->    
                </div><!-- blog-carousel -->
            </div><!-- blog-carousel -->
        </div>
    </div>
    <!-- blog area end -->
    <!-- take toure area start -->
    <!-- <div class="take-toure-area ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="section-title-style2 white-title text-center">
                        <span>Take A Tour</span>
                        <h2>Video Tour on Edification</h2>
                    </div>
                </div>
            </div>
            <div class="video-area">
                <a class="expand-video" href="https://www.youtube.com/watch?v=cdfMgotGKIM"><i class="fa fa-play"></i></a>
            </div>
        </div>
    </div> -->
    <!-- take toure area end -->

    <!-- events area start -->
    
    <!-- events area end -->

   <!-- testimonial-area --> 

    <!-- cta area start -->
    
    <!-- cta area end -->

    <footer>
        <div class="footer-top  has-color pt--120 pb--30">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget widget-company">
                            <a href="index.html"><img src="assets/images/icon/logo.png" alt="image"></a>
                            <div class="address">
                                <h6>OFFICE ADDRESS</h6>
                                <p>23 Tech Park,
                                    Bangalore Innovation Hub,
                                    Karnataka, India - 560001.</p>
                            </div>
                            <div class="address">
                                <h6>BUSINESS PHONE</h6>
                                <p>+012 3456 7890</p>
                            </div>
                            <div class="address">
                                <h6>BUSINESS EMAIL</h6>
                                <p>Business@themerocket.net</p>
                            </div>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget footer-link">
                            <h4 class="fwidget-title mb-5 pb-3 primary-color">Footer Menu</h4> 
                            <ul>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Case Studies</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Our Story</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Blog Post</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Work with Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="widget widget-opening">
                            <h4 class="fwidget-title mb-5 pb-3 primary-color">Working Day & time</h4>
                            <p>Architecto beatae vitae dicta sunt ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                            <ul>
                                <li><span>Mon - Tus :</span>6.00 am - 10.00 pm</li>
                                <li><span>Wed - Tur :</span>8.00 am - 6.00 pm</li>
                                <li><span>Friday :</span>3.00 pm - 8.00 pm</li>
                                <li><span>Sunday :</span>Closed</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>Copyright &copy; 2018 <span><a target="_blank" href="https://themeforest.net/user/pixelthemez/portfolio" class="primary-color">Edification</a> </span> - All Rights Reserved. Made by <span><a class="primary-color" href="https://furioustheme.com/" target="_blank">Furioustheme</a></span></p>
                </div>
            </div>
        </div>
    </footer>
 
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <!-- google map -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBO_5h890WNShs_YLGivCBfs2U89qXR-7Y&callback=initMap"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>