<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            width: 350px;
            text-align: center;
            position: relative;
            animation: slideIn 1s ease-out;
        }
        @keyframes slideIn {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 30px;
        }
        .icon {
            font-size: 40px;
            color: #6a11cb;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 14px;
            margin: 12px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        input:focus {
            border-color: #6a11cb;
            box-shadow: 0 0 10px rgba(106, 17, 203, 0.3);
            outline: none;
        }
        button {
            background-color: #6a11cb;
            color: white;
            padding: 14px;
            border: none;
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #2575fc;
        }
        .link {
            margin-top: 15px;
            display: block;
            color: #666;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .link:hover {
            color: #2575fc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🔐</div>
        <h2>Login Now !!</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <a href="registration.html" class="link">Don't have an account? <span style="color: #170d65;">Register</span></a>
    </div>
</body>
</html>
